* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'open sans';
}

.contenedor {
    padding: 50px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}



.titulo {
    color: rgb(3, 66, 129);
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

header {
    width: 100%;
    height: 400px;
    background: #12c2e9;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #86272e, #4d0174, #12c2e9);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #f64f5a75, #c471ed91, #12c2e988), url(../img/cabecera-aves.jpeg);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

nav {
    text-align: right;
    padding: 40px 60px 0 0;
}

nav>a {
    color: rgb(255, 255, 255);
    font-weight: 300;
    font-size: 25px;
    text-decoration: none;
    margin-right: 30px;

}

nav>a:hover {
    color: rgb(241, 26, 234);
    font-weight: 300;
    text-decoration: none;
    margin-right: 30px;
}

/*header .textos-header {
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    rgb(86, 8, 195)*/


/*.textos-header h1 {
    margin-top: 30px;
    font-size: 60px;
    color: white;*/


.textos-header h2 {
    font-size: 50px;
    font-weight: 300;
    color: white;
}

.textos-header h2 {
    font-size: 50px;
    font-weight: 300;
    color: white;
}

.wave {
    position: absolute;
    bottom: 0;
    width: 100%;
}

/*NUESTROS SERVICIOS*/

.about-services {
    background: hsl(0, 0%, 100%);
    padding-bottom: 30px;
}

.servicio-cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.servicio-ind {
    width: 28%;
    text-align: center;
}

.servicio-ind img {
    width: 90%;
}

.servicio-ind h3 {
    margin: 10px 0;
}

.servicio-ind a {
    margin: 30px 0;
}

.servicio-ind p {
    font-weight: 300;
    text-align: center;
}

.action__Botton {

    background-color: rgb(180, 6, 180);
    display: inline-block;
    padding: 10px;
    text-decoration: double;
    font-weight: bold;
    color: white;
    text-align: center;
    border-radius: 10px;
    width: 40%;
}


/*iconos de redes sociales*/
.conten_social {
    display: grid;
    justify-content: center;


}


.card_texto {

    padding: 50px;
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 20px;
    text-align: justify;
    line-height: 25px;
    font-size: 15px;
    letter-spacing: 5px;
    word-spacing: 10px;
    line-height: 20px;
}


/*imagen del mapa de santiago*/
.img_Santiago {

    font-size: 10px;
    display: flex;
    justify-content: space-around;
    padding: 30px 0;

}

/*imagen del mapa de transporte*/
.img_Transporte {

    font-size: 10px;
    display: flex;
    justify-content: space-around;
    padding: 30px 0;
}

h2 {
    font-family: 'open sans';
    margin: 40px;
    text-align: center;
    color: rgb(10, 10, 10)
}



/*contenedor de la tabla*/
#main_container {

    margin: 150px auto;
    width: 600px;

}

/*color de la tabla //posicionamiento //alineacion de texto*/
table {
    background-color: rgb(173, 73, 231);
    text-align: center;
    width: 100%;
    border-radius: 5px;

}

/*BORDES DEL CUADRO. CAMBIO DE COLOR*/
th,
td {

    border: solid 1px blanchedalmond;
    padding: 5%;
    border-radius: 5px;
}

/*CAMBIO DE COLOR DEL ENCABEZADO DEL CUADRO*/
thead {

    background-color: lemonchiffon;
    border-bottom: solid 5px;

}

/*RESALTAR CON OTRO COLOR EL CUADRO AL POSICIONAR EL PULSOR SOBRE EL CUADRO*/
tr:hover {
    background-color: rgb(219, 200, 27);

}

.cardMarcas__comerciales {

    font-size: 10px;
    display: flex;
    justify-content: space-around;
    padding: 30px 0;

}

.servicio-canal-de-venta {

    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    margin-bottom: 60px;
}

/*--------estilizado para el Formulario------------*/
.formulario {
    background-color: #d1e4e9;
    margin: auto;
    width: 90%;
    max-width: 400px;
    padding: 4.5em 3em;
    box-shadow: 0 5px 10px -5px rgb(0 0 0 / 30%);

}

.form_title {
    font-size: 2rem;
    margin-bottom: .5rem;
}

.form_paragraph {

    font-weight: 300;
}

.form_link {
    font-weight: 400;
    color: black;

}


.form_container {

    margin-top: 3em;
    display: grid;
    gap: 2.5em;
}

.form_group {

    position: relative;
    --color: rgb(56, 38, 38);

}

.form_input {
    width: 100%;
    background: none;
    color: rgb(20, 16, 16);
    font-size: 1rem;
    padding: .6em .3em;
    border: none;
    outline: none;
    border-bottom: 1px solid var(--color);
    font-family: 'open sans';
}

.form_input:not(:placeholder-shown) {
    color: #4d4646;

}


.form_input:focus+.form_label,
.form_input:not(:placeholder-shown)+.form_label {
    transform: translateY(-12px) scale(.7);
    transform-origin: left top;
    color: rgb(70, 127, 225);

}

.form_label {

    color: var(--color);
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 5px;
    transform: translateY(10px);
    transition: transform .5s, color .3s;

}

.form_submit {

    background: rgb(70, 127, 225);
    color: #fff;
    font-family: 'open sans';
    font-weight: 300;
    font-size: 1rem;
    padding: 1em 0;
    border: none;
    border-radius: .5em;
}


.form_line {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: rgb(70, 127, 225);
    transform: scale(0);
    transform: left bottom;
    transition: transform .4s;

}


.form_input:focus+.form_label,
.form_input:not(:placeholder-shown)+.form_label {

    transform: scale(1);
}

/*-------------------------------------------------*/
/*---------@media para el formulario----------*/

@media (max-width:425px) {
    .form_title {
        font-size: 1.8rem;
    }

}



@media screen and (max-width:900px) {
    header {
        background-position: center;
    }

    .contenedor-sobre-nosotros {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .contenedor-sobre-nosotros .contenido-textos {
        width: 90%;
    }

    .imagen-about-us {
        width: 90%;
    }

    /*clientes*/

    .cards {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards .card {
        width: 90%;
    }

    .cards .card:first-child {
        margin-bottom: 30px;
    }


    /*servicios*/

    .servicio-cont {
        justify-content: center;
        flex-direction: column;
    }

    .servicio-ind {
        width: 100%;
        text-align: center;
    }

    .servicio-ind:nth-child(1),
    .servicio-ind:nth-child(2) {
        margin-bottom: 60px;
    }

    .servicio-ind img {
        width: 90%;
    }



    @media screen and (max-width:500px) {
        nav {
            text-align: center;
            padding: 30px 0 0 0;
        }

        nav>a {
            margin-right: 5px;
        }

        .textos-header height {
            font-size: 35px;
        }

        .textos-header h2 {
            font-size: 20px;
        }

        /*about as*/

        .imagen-about-us {
            margin-bottom: 60px;
            width: 99%;
        }

        .sobre-nosotros .contenido-textos {
            width: 95%;
        }

        /*galeria*/

        .image-port {
            width: 95%;
        }

        /*clientes*/

        .cards .card {
            height: 450px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .cards .card img {
            width: 90px;
            height: 90px;
        }


    }
}

h5 {
    font-family: 'open sans';
    width: 100%;
    text-align: center;
}

.container {

    display: grid;
    grid-gap: 5px;
    grid-template-areas:
        'A'
        'B'
        'C'
        'D';
}



@media (min-width: 576px) {
    .container {
        grid-template-columns: 1.52fr 1fr 1fr 1525fr;
        grid-template-areas: 'A B C D';

    }
}

img:nth-child(1) {
    grid-area: A;

}

img:nth-child(2) {
    grid-area: B;

}

img:nth-child(3) {
    grid-area: C;

}

img:nth-child(4) {
    grid-area: D;

}